# EasyLezo

./: Readme.md  build.gradle.kts  settings.gradle.kts
admin/: build.gradle.kts  google-services.json
admin/release/: output-metadata.json
admin/release/baselineProfiles/0/: admin-release.dm
admin/release/baselineProfiles/1/: admin-release.dm
admin/src/androidTest/java/am/mojtaba/armengo/admin/: ExampleInstrumentedTest.kt
admin/src/androidTest/java/com/appricut/easylezo/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/am/mojtaba/armengo/admin/: AdminActivity.kt  G.kt
admin/src/main/java/am/mojtaba/armengo/admin/ui/: AppNavGraph.kt  UIEvent.kt  UiState.kt
admin/src/main/java/com/appricut/easylezo/admin/: AdminActivity.kt  G.kt  MainActivity.kt
admin/src/main/java/com/appricut/easylezo/admin/ui/: AppNavGraph.kt  UIEvent.kt  UiState.kt
admin/src/main/res/values/: strings.xml  themes.xml
admin/src/test/java/am/mojtaba/armengo/admin/: ExampleUnitTest.kt
admin/src/test/java/com/appricut/easylezo/admin/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/am/mojtaba/armengo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appricut/easylezo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/mojtaba/armengo/: G.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/am/mojtaba/armengo/ui/: AppNavGraph.kt  UiState.kt
app/src/main/java/am/mojtaba/armengo/ui/component/: LanguageTextAware.kt
app/src/main/java/am/mojtaba/armengo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appricut/easylezo/: AcSplash.kt  G.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/appricut/easylezo/Repo/: FirestoreRepository.kt
app/src/main/java/com/appricut/easylezo/data/: Category.kt  MainUiState.kt  Sentence.kt
app/src/main/java/com/appricut/easylezo/data/datastore/: AppDataStore.kt  DataStoreKeys.kt
app/src/main/java/com/appricut/easylezo/data/mapper/: AppLanguagesMapper.kt  CategoryMapper.kt  LanguageMapper.kt  MetadataMapper.kt  SentenceMapper.kt  UserMapper.kt
app/src/main/java/com/appricut/easylezo/data/model/: Category.kt  Sentence.kt
app/src/main/java/com/appricut/easylezo/data/repo/: AdminRepository.kt  AuthRepository.kt  CategoryRepository.kt  SentenceRepository.kt
app/src/main/java/com/appricut/easylezo/data/repository/: AuthRepository2.kt  (+9 more)
app/src/main/java/com/appricut/easylezo/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/appricut/easylezo/ui/: AppNav.kt  AppNavGraph.kt  UiState.kt
app/src/main/java/com/appricut/easylezo/viewModel/: MainViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/am/mojtaba/armengo/: ExampleUnitTest.kt
app/src/test/java/com/appricut/easylezo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/am/mojtaba/armengo/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/appricut/easylezo/core/: ExampleInstrumentedTest.kt
core/src/test/java/am/mojtaba/armengo/core/: ExampleUnitTest.kt
core/src/test/java/com/appricut/easylezo/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+497 files in other folders)
